<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
        }
        .background-color{
            background-color: blue;
        }
         .background-img{
            background-image: url(../image/home\ photo.jpg);
         }
         .background-repeat{
            background-image: url(../image/home\ photo.jpg);
            background-repeat: no-repeat;
        }
        .background-attachment{
            background-image:url(../image/home\ photo.jpg) ;
            background-attachment: fixed
        }
        .background-position{
              background-image: url(../image/home\ photo.jpg);
              background-position: no-repeat;
              background-position: center;
              background-position: left;
              background-position: right;
              background-position: 100px;
        }
        .background-size{
            background-image:url(../image/home\ photo.jpg) ;
            background-size: no-repeat;
            background-size: contain;
        }
        .background{
            background :cadetblue ;
        }
        .background-flag{
            background: linear-gradient(100deg, orange,white,green);
        }
    </style>
</head>
<body>
    <div class="background-color">background-color</div>
        <span class="background-color"></span>
        <div class="background-img">
            background-img
        </div>
        <div class="background-repeat">
             baclground-repeat
        </div>
        <div class="background-attachment">background-attachment</div>
        <div class="background-position">background-position</div>
        <div class="background-size"></div>
        <div class="background"></div>
        <div class="background-flag"></div>
<div></div>
</body>
</html>