<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: antiquewhite;
            
            border: solid 2px;
        }
        .conteiner{
            width: 1200px;
            border: solid 2px red;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
        span{
            display: block;
            text-align: center;
        }
        input{
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div class="conteiner">
            <h1>profile photo</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime pariatur qui iste doloribus? Dignissimos veritatis est illum, autem praesentium quia officiis id exercitationem ullam aliquam possimus error reprehenderit nemo molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequuntur quaerat ducimus quis quod quasi tenetur ipsa nam eius reprehenderit!</p>
            <input type="text">
        </div>
    </section>
    <section>
        <div class="conteiner"></div>
    </section>
</body>
</html>