<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 100px;
            margin: 20px;   
        }
        .box{
            border-top: solid 20px rgb(205, 30, 190);
            border-bottom: solid 20px rgb(20, 156, 229);
            border-left: solid 20px rgb(171, 27, 27);
            border-right: solid 20px rgb(59, 174, 39);
            border-radius: 100px;
            width: 20%;
        }
               .solid{
             border: solid 20px red;
            }
        .box-dashed{
            border:dashed 20px green ;
        }
        .box-dotted{
            border: dotted 20px firebrick ;
        }
        .box-inset{
            border: inset 20px hotpink;
        }
        .box-outset{
            border:outset 20px hotpink;
        } 
        .box-groove{
            border: groove 20px green;
        }
        .box-ridge{
            border:ridge 20px green ;
        }
        img{
            border-radius:50% ;
        }
    </style>
</head>
<body>

<div class="box">box</div>

<div class="solid">solid</div>

<img src="https://picsum.photos/200/300?image=0" alt="">

    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset</div>
    <div class="box-outset">box-outset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
</body>
</html>