<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
            border: solid 2px;
        }
        .col-33{
            width: 33.33%;
            border: solid 2px;
        }
        .row{
            display: flex;
        }
        .col-50{
            width: 50%;
            border: solid 2px;
        }
        .col-25{
            width: 25%;
            border: solid 2px;
        }
    </style>
</head>
<body>
    <section>
        <div class="conteiner">
            <div class="row">
        <div class="col-33">col-33</div>
        <div class="col-33">col-33</div>
        <div class="col-33">col-33</div>
        </div>
        <div class="row">
        <div class="col-50">col-50</div>
        <div class="col-50">col-50</div>
    </div>
    <div class="row">
        <div class="col-25">col-25</div>
         <div class="col-25">col-25</div>
         <div class="col-25">col-25</div>
         <div class="col-25">col-25</div>
    </div>
    </div>
    </section>
</body>
</html>