<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .navbar{
            display: flex;
            background-color: rgb(165, 152, 193);
            border: 2px solid;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        .item{
            display: flex;
        }
        li a {
            text-decoration: none;
            margin: 0 40px;
            padding: 15px;
        }
        li a {
            font-size: 25px;
            color: aquamarine;
            color: black;
        }
        li a:hover{
            background-color: rgb(114, 141, 141);
            border-radius: 10px;
        } 
        div i{
            font-size: 25px;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="logo">
    <img src="../image/dominos logo.png" alt="">
    </div>
    <div>
        <ul class="item">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="icon">
        <i class="fa-solid fa-truck-fast"></i>
    </div>
    </nav>
</body>
</html>