<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
     .navbar{
        display: flex;
        background-color: burlywood;
        border: 2px solid;
        justify-content: space-between;
        align-items: center;
        
     }
     div ul li{
        display: inline-block;
        
     }
     .item{
        display: flex;
     }
     li a{
        text-decoration: none;
        margin: 0 40px;
        padding: 15px;
        
     }
      li a{
        font-size: 25px;
        color: antiquewhite;
        color: black;
     }
     li a:hover{
        background-color: aqua;
        border-radius: 10px;
     }
     div i{
        font-size: 25px;
        color: aquamarine;
     }
    </style>
</head>
<body>
      <nav class="navbar">
        <div class="logo">
        <img src="../image/nik logo.png" alt="">
        </div>
        <div>
            <ul class="item">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">client</a></li>
            </ul>
        </div>
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
        

      </nav>  
    
</body>
</html>