<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  
        p{
            font-size: 100px;
            font-size: xx-small;
            font-size: 2cm;
            font-size: 2em;
            font-size: 2rem;
            font-size: 10vh;
            font-size: 2in;
            font-size: 300%;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family:  'Lilita One', cursive;
            
        }
        i{
            font-size: 200px;
        }
    </style>
</head>
<body>
<h1>1em=16px</h1>
<h1>1rem=16px</h1>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-user"></i>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fugit illum animi itaque beatae, odit aliquid temporibus repellat fuga distinctio provident quaerat vero saepe natus harum culpa neque blanditiis consequatur?</p>
</body>
</html>