<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 800px;
            background-color: gray;
            display: flex;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 10px;
            border: solid 1px orange;
        }
        #item3{
         /* position: relative; */
         /* position: absolute; */
         position: fixed;
         bottom: 100px;
         /* top: 200px */
         /* right: ;
         bottom: ;
         left: ; */
         /* top: 100px; */
        }
        .minibox{
            position: relative;
            width: 30px;
            height: 10px;
            background-color: black;
            /* top: 50px; */
            /* right: 0 ;
         } 
       </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="box"></div>
         <div class="minibox"></div>
        <div class="box">4</div>
    </section>
</body>
</html>