<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
               .navbar{
              border: solid 2px;
              margin: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            background-color: blue;
        }
       input{
        padding: 8px 15px;
       }
        .btn{
        padding: 5px 20px;
        }
        .btn:hover{
         background-color: aquamarine;
         border: solid 2px;
        }
        div ul li {
            display: inline-block;
        }
        li a {
            text-decoration: none;
            margin: 10px;
        }
        a{
            color: white;
            border: solid 2px black;
            padding: 5px 7px;
        }
        a:hover{
            background-color: wheat;
            color: black;
        }
        .icon{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
     <div class="logo">
     <img src="../image/fipkart - Copy.png" alt="">
     </div>
     <div>
        <input type="search" name="" id="" placeholder="search for product, brands and more ">
     </div>
     <div>
        <button class="btn">Login</button>
     </div>
     <div>
        <ul>
            <li><a href="#">Become a Seller</a></li>
            <li><a href="#">more</a></li>
        </ul>
     </div>
     <div class="icon">
        <i class="fa-solid fa-cart-shopping"></i>
     </div>
    </nav>
</body>
</html>