<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          width: 350px;
          height: 450px;
          margin: 5px;
          position: absolute;
        } 
        #box-1{ 
            background-color:antiquewhite;           
            top: 50px;
            left: 100px;
            z-index: 2;
        }
        #box-2{
            background-color: rgb(231, 223, 211);
            top: 100px;
            left: 150px;
            z-index: 1;
        }
        #box-3{
            background-color: darkgreen;
            top: 150px;
            left: 200px;
        }
        #box-4{
            background-color: aqua;
            top: 200px;
            left: 250px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>